<Window x:Class="ColorTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ColorTest"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ws="https://schemas.elecho.dev/wpfsuite"
        Title="HsvColor Test"
        Width="530"
        Height="450"
        FontFamily="Segoe UI Variable Display"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <DrawingBrush x:Key="CheckerboardBrush" TileMode="Tile" Viewport="0,0,12,12" ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="#FFD3D3D3">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,8,8" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="White">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,4,4" />
                                <RectangleGeometry Rect="4,4,4,4" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Padding" Value="6,2" />
        </Style>
    </Window.Resources>

    <Viewbox>
        <ws:Grid Margin="12" RowDefinitions="Auto,12,Auto">
            <ws:Grid ColumnDefinitions="200,12,Auto">
                <ws:StackPanel Spacing="12">
                    <local:HsvPicker x:Name="HsvPicker" Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" Hue="{Binding Hue}" Saturation="{Binding Saturation}" />

                    <ws:Grid ColumnDefinitions="Auto,12,*" RowDefinitions="Auto,12,Auto,12,Auto,12,Auto">

                        <TextBlock Text="Hue" />
                        <Slider Grid.Column="2" Maximum="359.99" Minimum="0" Value="{Binding Hue}" />

                        <TextBlock Grid.Row="2" Text="Saturation" />
                        <Slider Grid.Row="2"
                                Grid.Column="2"
                                Maximum="1"
                                Minimum="0"
                                Value="{Binding Saturation}" />

                        <TextBlock Grid.Row="4" Text="Value" />
                        <Slider Grid.Row="4"
                                Grid.Column="2"
                                Maximum="1"
                                Minimum="0"
                                Value="{Binding Value}" />

                        <TextBlock Grid.Row="6" Text="Alpha" />
                        <Slider Grid.Row="6"
                                Grid.Column="2"
                                Maximum="255"
                                Minimum="0"
                                Value="{Binding Alpha}" />
                    </ws:Grid>

                </ws:StackPanel>

                <Grid Grid.Column="2" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                    <Border Background="{StaticResource CheckerboardBrush}" />
                    <Border Background="{Binding PreviewBrush}" />
                </Grid>
            </ws:Grid>

            <ws:Grid Grid.Row="2" ColumnDefinitions="Auto,12,*,12,Auto" RowDefinitions="Auto,12,Auto,12,Auto,12">
                <TextBlock Foreground="Gray" Text="Hex:" />
                <TextBlock Grid.Column="2" Text="{Binding Hex}" />
                <ws:UniformGrid Grid.Column="4" HorizontalSpacing="12" Rows="1">
                    <Button Command="{Binding EditHexCommand}" Content="Edit" />
                    <Button Command="{Binding CopyHexCommand}" Content="Copy" />
                </ws:UniformGrid>

                <TextBlock Grid.Row="2" Foreground="Gray" Text="Hsva:" />
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Hsv}" />
                <ws:UniformGrid Grid.Row="2" Grid.Column="4" HorizontalSpacing="12" Rows="1">
                    <Button Command="{Binding EditHsvCommand}" Content="Edit" />
                    <Button Command="{Binding CopyHsvCommand}" Content="Copy" />
                </ws:UniformGrid>

                <TextBlock Grid.Row="4" Foreground="Gray" Text="Rgba:" />
                <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Rgb}" />
                <ws:UniformGrid Grid.Row="4" Grid.Column="4" HorizontalSpacing="12" Rows="1">
                    <Button Command="{Binding EditRgbCommand}" Content="Edit" />
                    <Button Command="{Binding CopyRgbCommand}" Content="Copy" />
                </ws:UniformGrid>
            </ws:Grid>
        </ws:Grid>


    </Viewbox>
</Window>
